<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Images/VGDS_Logo.PNG" type="image/x-icon" />

    <title>Vera</title>
    <link rel="stylesheet" href="share.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="page_title">Main</h1>
    </header>
    <main class="container">
      <a href="Learning/Topics/topics.html" class="learning"
        >Learning &#8594;</a
      >
      <a href="">Business</a>
    </main>
  </body>
</html>
