@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  margin: 0; /* Just incase */
}

.container {
  width: 100%;
  margin: auto;
}

.container a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem 1rem;
  text-align: center;
  text-decoration: none;
  color: inherit;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 1rem auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.page-back {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  padding: 0.5rem 0.5rem;
  margin: 0.5rem 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.page_title {
  text-align: center;
  font-size: 3rem;
  padding: 2rem 2rem 0 2rem;
  margin-bottom: 2rem;
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Always 2 columns */
  gap: 2rem; /* space between items */
  margin: auto;
}
.video-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0.5rem auto;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  width: 100%;
  max-width: 600px;
}

iframe {
  margin-bottom: 1rem;
  height: 16rem;
  width: 100%;
}
iframe {
  margin-bottom: 1rem;
}
.first-title {
  text-align: center;
  margin-bottom: 0.5rem;
}
.second-title {
  margin-bottom: 0.5rem;
  text-align: center;
}
