<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vera</title>
    <link rel="stylesheet" href="../share.css" />
    <link rel="stylesheet" href="t-css.css" />
  </head>
  <body>
    <header class="header">
      <a href="../Learning/Topics/topics.html" class="page-back"
        >&#8592; Topics</a
      >
      <a href="../index.html" class="page-back"
        >Main</a
      >
      <h1 class="page_title">Cascating Style Sheet</h1>
    </header>
    <main class="container flex-container">

        <!-- Video Card -->
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/vn0NMG3VDj4?si=kd9cuIqQyQ930MFl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </iframe>
        <h3 class="first-title">Episode 1</h3>
        <h1 class="second-title">What is CSS?</h1>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/wi6FuB7nTEk?si=4zF15paOC61zhi9F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </iframe>
        <h3 class="first-title">Episode 2</h3>
        <h1 class="second-title">Inline Style</h1>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/vn0NMG3VDj4?si=kd9cuIqQyQ930MFl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </iframe>
        <h3 class="first-title">Episode 3</h3>
        <h1 class="second-title">Style tag & External Style Sheet</h1>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/hRxX5aTjZ-A?si=ZEwhq-0wnUXviyRK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </iframe>
        <h3 class="first-title">Episode 4</h3>
        <h1 class="second-title">Importing Google Fonts</h1>
      </div>
        <!-- Video Card -->
    </main>
  </body>
</html>
