<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vera</title>
    <link rel="stylesheet" href="../../share.css" />
    <link rel="stylesheet" href="topics.css" />
  </head>
  <body>
    <header class="header">
      <a href="../../index.html" class="page-back">&#8592; Back</a>
      <h1 class="page_title">Topics</h1>
    </header>
    <main class="container">
      <a href="../../T-CSS/t-css.html" class="css"
        >Cascating Style Sheet &#8594;</a
      >
      <a href="#" class="excel-beginner">Excel</a>
    </main>
  </body>
</html>
